# SpringMvcDemo

./: .gitignore  pom.xml
src/main/java/eaut/it/java_tech_course/springMvcDemo/config/: WebConfig.java
src/main/java/eaut/it/java_tech_course/springMvcDemo/controller/: HomeController.java  ProductController.java  RestfulController.java  UserController.java
src/main/java/eaut/it/java_tech_course/springMvcDemo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/eaut/it/java_tech_course/springMvcDemo/model/: Product.java  User.java
src/main/java/eaut/it/java_tech_course/springMvcDemo/service/: ProductService.java  ProductServiceImpl.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  product-list.jsp  register.jsp  success.jsp
